# java-ee6-examples

./: pom.xml
app-store-example/: pom.xml
app-store-example/src/main/java/control/: StoreManager.java
app-store-example/src/main/java/ejb/: StoreManagerDao.java
app-store-example/src/main/java/model/: Customer.java  Item.java
app-store-example/src/main/java/view/: CustomerView.java  ItemView.java
app-store-example/src/main/resources/: db.sql
app-store-example/src/main/webapp/: footer.xhtml  header.xhtml
app-store-example/src/main/webapp/WEB-INF/: datasource.xml  persistence.xml
cdi-example/: pom.xml
common-service/: pom.xml
common-service/src/test/java/zemian/service/util/: UtilsTest.java
jpa-example/src/main/java/zemian/jpaexample/service/: UserService.java
jsf-example/: pom.xml
mjee-parent-pom/: pom.xml
mjee-parent-pom/mjee-domain-example/: pom.xml
mjee-parent-pom/mjee-ejb-ear-example/: pom.xml
mjee-parent-pom/mjee-ejb-example/: pom.xml
mjee-parent-pom/mjee-ejb-example/src/main/java/com/exie/services/: MyService.java
mjee-parent-pom/mjee-web-example/: pom.xml
mjee-parent-pom/mjee-web-example/src/main/java/com/exie/web/: DynamicHessianServlet.java  FlexServiceServlet.java
mjee-parent-pom/mjee-web-example/src/main/webapp/WEB-INF/: web.xml
remote-ejb-pom/: pom.xml
remote-ejb-pom/remote-client-example/: pom.xml
remote-ejb-pom/remote-client-example/src/main/java/com/illucit/ejbremote/: EjbRemoteClient.java  RemoteEJBClient.java
remote-ejb-pom/remote-server-example/: pom.xml
remote-ejb-pom/remote-server-example/src/main/java/com/illucit/ejbremote/server/: CalculatorBean.java  CounterBean.java  ExampleService.java  RemoteCalculator.java  RemoteCounter.java
servlet3-example/: pom.xml
